In [1]:
import numpy as np
import pandas as pd

# 주민등록인구및세대현황.csv 파일을 불러오세요.
'행정구역', '2025년08월_총인구수', '2025년08월_남자 인구수', '2025년08월_여자 인구수', '2025년08월_남여 비율'
컬럼만 선택하세요.
행정구역 컬럼에서 데이터를 앞부분 5개 확인하고 데이터 전체 개수를 구하세요.
2025년08월_남여 비율 컬럼에서 중복을 제거한 고유값을 확인하고 데이터별 개수를 구하세요.

In [5]:
hang = pd.read_csv('0917/주민등록인구및세대현황.csv', encoding='euc-kr')
hang

,행정구역,2025년08월_총인구수,2025년08월_세대수,2025년08월_세대당 인구,2025년08월_남자 인구수,2025년08월_여자 인구수,2025년08월_남여 비율
0,서울특별시,"9,321,863","4,504,347",207.0,"4,494,474","4,827,389",0.93
1,부산광역시,"3,249,975","1,574,235",206.0,"1,580,238","1,669,737",0.95
2,대구광역시,"2,356,667","1,110,321",NaN,"1,154,753","1,201,914",0.96
3,인천광역시,"3,043,162","1,393,210",218.0,NaN,"1,523,062",1.00
4,광주광역시,"1,397,772","659,168",212.0,"689,731","708,041",0.97
5,대전광역시,"1,441,596","696,342",207.0,"718,458","723,138",0.99
6,울산광역시,"1,092,989","497,869",22.0,"563,014","529,975",1.06
7,세종특별자치시,"391,984","165,088",237.0,NaN,"196,832",0.99
8,경기도,"13,720,015","6,105,536",225.0,"6,891,841","6,828,174",1.01
9,강원특별자치도,"1,509,670","767,034",197.0,"759,037","750,633",1.01
10,충청북도,"1,591,965","794,160",2.0,"811,165","780,800",1.04
11,충청남도,"2,136,195","1,060,583",201.0,"1,096,586","1,039,609",1.05
12,전북특별자치도,"1,728,330","867,403",199.0,"861,131","867,199",0.99
13,전라남도,"1,780,646","913,971",195.0,"899,345","881,301",1.02
14,경상북도,"2,514,198","1,296,094",194.0,"1,272,463","1,241,735",1.02
15,경상남도,"3,212,001","1,545,770",208.0,NaN,"1,592,375",1.02
16,제주특별자치도,"665,953","315,323",211.0,"332,675","333,278",1.00

In [7]:
sel = hang[['행정구역', 
            '2025년08월_총인구수', 
            '2025년08월_남자 인구수', 
            '2025년08월_여자 인구수', 
            '2025년08월_남여 비율']]
sel

       행정구역 2025년08월_총인구수 2025년08월_남자 인구수 2025년08월_여자 인구수  2025년08월_남여 비율
0     서울특별시     9,321,863       4,494,474       4,827,389            0.93
1     부산광역시     3,249,975       1,580,238       1,669,737            0.95
2     대구광역시     2,356,667       1,154,753       1,201,914            0.96
3     인천광역시     3,043,162             NaN       1,523,062            1.00
4     광주광역시     1,397,772         689,731         708,041            0.97
5     대전광역시     1,441,596         718,458         723,138            0.99
6     울산광역시     1,092,989         563,014         529,975            1.06
7   세종특별자치시       391,984             NaN         196,832            0.99
8       경기도    13,720,015       6,891,841       6,828,174            1.01
9   강원특별자치도     1,509,670         759,037         750,633            1.01
10     충청북도     1,591,965         811,165         780,800            1.04
11     충청남도     2,136,195       1,096,586       1,039,609            1.05
12  전북특별자치도     1,728,330         861,131         867,199            0.99
13     전라남도     1,780,646         899,345         881,301            1.02
14     경상북도     2,514,198       1,272,463       1,241,735            1.02
15     경상남도     3,212,001             NaN       1,592,375            1.02
16  제주특별자치도       665,953         332,675         333,278            1.00

In [8]:
sel.head()

    행정구역 2025년08월_총인구수 2025년08월_남자 인구수 2025년08월_여자 인구수  2025년08월_남여 비율
0  서울특별시     9,321,863       4,494,474       4,827,389            0.93
1  부산광역시     3,249,975       1,580,238       1,669,737            0.95
2  대구광역시     2,356,667       1,154,753       1,201,914            0.96
3  인천광역시     3,043,162             NaN       1,523,062            1.00
4  광주광역시     1,397,772         689,731         708,041            0.97

In [10]:
sel.count()

행정구역               17
2025년08월_총인구수      17
2025년08월_남자 인구수    14
2025년08월_여자 인구수    17
2025년08월_남여 비율     17
dtype: int64

In [23]:
print(sel['2025년08월_남여 비율'].unique())
print(sel['2025년08월_남여 비율'].value_counts())

[0.93 0.95 0.96 1.   0.97 0.99 1.06 1.01 1.04 1.05 1.02]
2025년08월_남여 비율
0.99    3
1.02    3
1.01    2
1.00    2
0.96    1
0.93    1
0.95    1
1.06    1
0.97    1
1.04    1
1.05    1
Name: count, dtype: int64

# 서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv 파일을 불러오세요.
노선 컬럼에서 데이터를 앞부분 5개 확인하고 데이터 전체 개수를 구하세요.
노선 컬럼에서 중복을 제거한 고유값을 확인하고 데이터별 개수를 구하세요.

In [25]:
seoul = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
seoul

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [26]:
seoul.head()

      노선   방향  시간대     교통량
0  내부순환로   동향  0.0  1508.0
1  내부순환로   동향  1.0  1075.0
2  내부순환로   동향  2.0   852.0
3  내부순환로   동향  3.0     NaN
4  내부순환로  NaN  NaN  1138.0

In [29]:
seoul.count()

노선     384
방향     383
시간대    383
교통량    380
dtype: int64

In [30]:
seoul['노선'].unique()

array(['내부순환로', '강변북로', '북부간선도로', '올림픽대로', '동부간선도로', '분당수서로', '경부고속도로',
       '강남순환로'], dtype=object)

In [31]:
seoul['노선'].value_counts()

노선
내부순환로     48
강변북로      48
북부간선도로    48
올림픽대로     48
동부간선도로    48
분당수서로     48
경부고속도로    48
강남순환로     48
Name: count, dtype: int64

# 서울시 버스노선별 정류장별 승하차 인원 정보.csv 파일을 불러오세요.
'노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수' 컬럼만 선택하세요.
표준버스정류장ID 컬럼에서 데이터를 앞부분 5개 확인하고 데이터 전체 개수를 구하세요.
표준버스정류장ID 컬럼에서 중복을 제거한 고유값을 확인하고 데이터별 개수를 구하세요.

In [32]:
seoul_bus = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc-kr')
seoul_bus

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [43]:
# '노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수' 컬럼만 선택하세요.
hang = seoul_bus[['노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수']]
hang

,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수
0,741,741번(진관차고지~헌인릉입구),100000001,종로2가사거리(00073),107,310
1,N37,N37번(송파공영차고지~진관공영차고지),100000001,종로2가사거리(00032),23,23
2,470,470번(상암차고지~안골마을),100000001,NaN,210,327
3,N37,N37번(진관공영차고지~송파공영차고지),100000001,종로2가사거리(00089),26,9
4,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...
40408,654,654번(방화동~노들역),999800002,김포교통(종점가상)(00105),0,1
40409,6629,6629번(방화동~영등포),999800002,김포교통(종점가상)(00097),0,1
40410,9404,9404번(분당구미~신사역),999800004,구미동차고지(종점가상)(00062),0,2
40411,9707,9707번(고양 가좌동~영등포역),999800005,가좌동종점(종점가상)(00078),0,2
40412,707,707번(가좌동~서울역),999800005,가좌동종점(종점가상)(00127),0,11

In [42]:
# 표준버스정류장ID 컬럼에서 데이터를 앞부분 5개 확인하고 데이터 전체 개수를 구하세요.
hang.head()

  노선번호                    노선명  표준버스정류장ID                  역명  승차총승객수  하차총승객수
0  741      741번(진관차고지~헌인릉입구)  100000001      종로2가사거리(00073)     107     310
1  N37  N37번(송파공영차고지~진관공영차고지)  100000001      종로2가사거리(00032)      23      23
2  470       470번(상암차고지~안골마을)  100000001                 NaN     210     327
3  N37  N37번(진관공영차고지~송파공영차고지)  100000001      종로2가사거리(00089)      26       9
4  100         100번(하계동~용산구청)  100000002  창경궁.서울대학교병원(00031)     118      74

In [38]:
hang.count()

노선번호         40413
노선명          40413
표준버스정류장ID    40413
역명           40409
승차총승객수       40413
하차총승객수       40413
dtype: int64

In [41]:
# 표준버스정류장ID 컬럼에서 중복을 제거한 고유값을 확인하고 데이터별 개수를 구하세요.
hang['표준버스정류장ID'].unique()

array([100000001, 100000002, 100000003, ..., 999800002, 999800004,
       999800005])

In [40]:
hang['표준버스정류장ID'].value_counts()

표준버스정류장ID
113000421    30
113000422    29
100000367    29
105000030    28
113000416    28
             ..
117900100     1
103900198     1
117900102     1
117900103     1
121900302     1
Name: count, Length: 12325, dtype: int64

# 주민등록인구및세대현황.csv 파일을 불러오세요.
2025년08월_남자 인구수 컬럼에서 값이 없는 행을 확인하세요.<br>
2025년08월_남자 인구수 컬럼에서 값이 없는 행의 개수를 구하세요.<br>
2025년08월_세대당 인구 값이 없는 행을 모두 삭제하세요.<br>
2025년08월_남자 인구수 값이 비어 있으면 999명으로 대체하세요.<br>

In [46]:
jumin = pd.read_csv('0917/주민등록인구및세대현황.csv', encoding='euc-kr')
jumin

,행정구역,2025년08월_총인구수,2025년08월_세대수,2025년08월_세대당 인구,2025년08월_남자 인구수,2025년08월_여자 인구수,2025년08월_남여 비율
0,서울특별시,"9,321,863","4,504,347",207.0,"4,494,474","4,827,389",0.93
1,부산광역시,"3,249,975","1,574,235",206.0,"1,580,238","1,669,737",0.95
2,대구광역시,"2,356,667","1,110,321",NaN,"1,154,753","1,201,914",0.96
3,인천광역시,"3,043,162","1,393,210",218.0,NaN,"1,523,062",1.00
4,광주광역시,"1,397,772","659,168",212.0,"689,731","708,041",0.97
5,대전광역시,"1,441,596","696,342",207.0,"718,458","723,138",0.99
6,울산광역시,"1,092,989","497,869",22.0,"563,014","529,975",1.06
7,세종특별자치시,"391,984","165,088",237.0,NaN,"196,832",0.99
8,경기도,"13,720,015","6,105,536",225.0,"6,891,841","6,828,174",1.01
9,강원특별자치도,"1,509,670","767,034",197.0,"759,037","750,633",1.01
10,충청북도,"1,591,965","794,160",2.0,"811,165","780,800",1.04
11,충청남도,"2,136,195","1,060,583",201.0,"1,096,586","1,039,609",1.05
12,전북특별자치도,"1,728,330","867,403",199.0,"861,131","867,199",0.99
13,전라남도,"1,780,646","913,971",195.0,"899,345","881,301",1.02
14,경상북도,"2,514,198","1,296,094",194.0,"1,272,463","1,241,735",1.02
15,경상남도,"3,212,001","1,545,770",208.0,NaN,"1,592,375",1.02
16,제주특별자치도,"665,953","315,323",211.0,"332,675","333,278",1.00

In [49]:
# 2025년08월_남자 인구수 컬럼에서 값이 없는 행을 확인하세요.
jumin[jumin['2025년08월_남자 인구수'].isnull()]

,행정구역,2025년08월_총인구수,2025년08월_세대수,2025년08월_세대당 인구,2025년08월_남자 인구수,2025년08월_여자 인구수,2025년08월_남여 비율
3,인천광역시,"3,043,162","1,393,210",218.0,NaN,"1,523,062",1.00
7,세종특별자치시,"391,984","165,088",237.0,NaN,"196,832",0.99
15,경상남도,"3,212,001","1,545,770",208.0,NaN,"1,592,375",1.02

In [47]:
#2025년08월_남자 인구수 컬럼에서 값이 없는 행의 개수를 구하세요.
jumin['2025년08월_남자 인구수'].isnull().sum()

np.int64(3)

In [53]:
# 2025년08월_세대당 인구 값이 없는 행을 모두 삭제하세요.
jumin.dropna(subset='2025년08월_세대당 인구')

,행정구역,2025년08월_총인구수,2025년08월_세대수,2025년08월_세대당 인구,2025년08월_남자 인구수,2025년08월_여자 인구수,2025년08월_남여 비율
0,서울특별시,"9,321,863","4,504,347",207.0,"4,494,474","4,827,389",0.93
1,부산광역시,"3,249,975","1,574,235",206.0,"1,580,238","1,669,737",0.95
3,인천광역시,"3,043,162","1,393,210",218.0,NaN,"1,523,062",1.00
4,광주광역시,"1,397,772","659,168",212.0,"689,731","708,041",0.97
5,대전광역시,"1,441,596","696,342",207.0,"718,458","723,138",0.99
6,울산광역시,"1,092,989","497,869",22.0,"563,014","529,975",1.06
7,세종특별자치시,"391,984","165,088",237.0,NaN,"196,832",0.99
8,경기도,"13,720,015","6,105,536",225.0,"6,891,841","6,828,174",1.01
9,강원특별자치도,"1,509,670","767,034",197.0,"759,037","750,633",1.01
10,충청북도,"1,591,965","794,160",2.0,"811,165","780,800",1.04
11,충청남도,"2,136,195","1,060,583",201.0,"1,096,586","1,039,609",1.05
12,전북특별자치도,"1,728,330","867,403",199.0,"861,131","867,199",0.99
13,전라남도,"1,780,646","913,971",195.0,"899,345","881,301",1.02
14,경상북도,"2,514,198","1,296,094",194.0,"1,272,463","1,241,735",1.02
15,경상남도,"3,212,001","1,545,770",208.0,NaN,"1,592,375",1.02
16,제주특별자치도,"665,953","315,323",211.0,"332,675","333,278",1.00

In [56]:
# 2025년08월_남자 인구수 값이 비어 있으면 999명으로 대체하세요.
jumin['2025년08월_남자 인구수'].fillna(999)

0     4,494,474
1     1,580,238
2     1,154,753
3           999
4       689,731
5       718,458
6       563,014
7           999
8     6,891,841
9       759,037
10      811,165
11    1,096,586
12      861,131
13      899,345
14    1,272,463
15          999
16      332,675
Name: 2025년08월_남자 인구수, dtype: object

# 서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv 파일을 불러오세요.
교통량 컬럼에서 값이 없는 행의 개수를 구하세요.<br>
방향 값이 없는 행을 모두 삭제하세요.<br>
교통량 값이 비어 있으면 100으로 설정하세요.<br>

In [57]:
seoul_s = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
seoul_s

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [58]:
# 교통량 컬럼에서 값이 없는 행의 개수를 구하세요.
seoul_s['교통량'].count()

np.int64(380)

In [69]:
# 방향 값이 없는 행을 모두 삭제하세요.
seoul_s.dropna(subset='방향')

        노선  방향   시간대     교통량
0    내부순환로  동향   0.0  1508.0
1    내부순환로  동향   1.0  1075.0
2    내부순환로  동향   2.0   852.0
3    내부순환로  동향   3.0     NaN
5    내부순환로  동향   5.0  2603.0
..     ...  ..   ...     ...
379  강남순환로  서향  19.0  5503.0
380  강남순환로  서향  20.0  4087.0
381  강남순환로  서향  21.0  3193.0
382  강남순환로  서향  22.0  2849.0
383  강남순환로  서향  23.0  1838.0

[383 rows x 4 columns]

In [71]:
# 교통량 값이 비어 있으면 100으로 설정하세요.
seoul_s.fillna({'방향':'모름',
                '시간대':'모름',
                '교통량':100})

        노선  방향   시간대     교통량
0    내부순환로  동향   0.0  1508.0
1    내부순환로  동향   1.0  1075.0
2    내부순환로  동향   2.0   852.0
3    내부순환로  동향   3.0   100.0
4    내부순환로  모름    모름  1138.0
..     ...  ..   ...     ...
379  강남순환로  서향  19.0  5503.0
380  강남순환로  서향  20.0  4087.0
381  강남순환로  서향  21.0  3193.0
382  강남순환로  서향  22.0  2849.0
383  강남순환로  서향  23.0  1838.0

[384 rows x 4 columns]

# 서울시 버스노선별 정류장별 승하차 인원 정보.csv 파일을 불러오세요.
'노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수' 컬럼만 선택하세요.<br>
역명 컬럼에서 값이 없는 행의 개수를 구하세요.<br>
역명 값이 없는 행을 모두 삭제하세요.<br>
역명 값이 비어 있으면 '없음'으로 설정하세요.<br>

In [61]:
seoul_bus = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc-kr')
seoul_bus

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [62]:
# '노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수' 컬럼만 선택하세요.
seoul_bus = seoul_bus[['노선번호', '노선명', '표준버스정류장ID', '역명', '승차총승객수', '하차총승객수']]
seoul_bus

,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수
0,741,741번(진관차고지~헌인릉입구),100000001,종로2가사거리(00073),107,310
1,N37,N37번(송파공영차고지~진관공영차고지),100000001,종로2가사거리(00032),23,23
2,470,470번(상암차고지~안골마을),100000001,NaN,210,327
3,N37,N37번(진관공영차고지~송파공영차고지),100000001,종로2가사거리(00089),26,9
4,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...
40408,654,654번(방화동~노들역),999800002,김포교통(종점가상)(00105),0,1
40409,6629,6629번(방화동~영등포),999800002,김포교통(종점가상)(00097),0,1
40410,9404,9404번(분당구미~신사역),999800004,구미동차고지(종점가상)(00062),0,2
40411,9707,9707번(고양 가좌동~영등포역),999800005,가좌동종점(종점가상)(00078),0,2
40412,707,707번(가좌동~서울역),999800005,가좌동종점(종점가상)(00127),0,11

In [65]:
# 역명 컬럼에서 값이 없는 행의 개수를 구하세요.
seoul_bus['역명'].isnull().count()

np.int64(40413)

In [68]:
# 역명 값이 없는 행을 모두 삭제하세요.
seoul_bus.dropna(subset='역명')

,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수
0,741,741번(진관차고지~헌인릉입구),100000001,종로2가사거리(00073),107,310
1,N37,N37번(송파공영차고지~진관공영차고지),100000001,종로2가사거리(00032),23,23
3,N37,N37번(진관공영차고지~송파공영차고지),100000001,종로2가사거리(00089),26,9
4,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),118,74
5,104,104번(강북청소년수련관난나~숭례문),100000002,창경궁.서울대학교병원(00024),208,102
...,...,...,...,...,...,...
40408,654,654번(방화동~노들역),999800002,김포교통(종점가상)(00105),0,1
40409,6629,6629번(방화동~영등포),999800002,김포교통(종점가상)(00097),0,1
40410,9404,9404번(분당구미~신사역),999800004,구미동차고지(종점가상)(00062),0,2
40411,9707,9707번(고양 가좌동~영등포역),999800005,가좌동종점(종점가상)(00078),0,2
40412,707,707번(가좌동~서울역),999800005,가좌동종점(종점가상)(00127),0,11

In [67]:
# 역명 값이 비어 있으면 '없음'으로 설정하세요.
seoul_bus['역명'].fillna('없음')

0             종로2가사거리(00073)
1             종로2가사거리(00032)
2                         없음
3             종로2가사거리(00089)
4         창경궁.서울대학교병원(00031)
                ...
40408      김포교통(종점가상)(00105)
40409      김포교통(종점가상)(00097)
40410    구미동차고지(종점가상)(00062)
40411     가좌동종점(종점가상)(00078)
40412     가좌동종점(종점가상)(00127)
Name: 역명, Length: 40413, dtype: object

# 주민등록인구및세대현황.csv 파일을 불러오세요.
전체 데이터에서 서울특별시에 해당하는 행만 조회하세요.<br>
2025년08월_남여 비율이 1 이상인 지역만 조회하세요.<br>
남자인구수가 여자인구수보다 많은 지역만 조회하세요.

In [72]:
jumin = pd.read_csv('0917/주민등록인구및세대현황.csv', encoding='euc-kr')
jumin

,행정구역,2025년08월_총인구수,2025년08월_세대수,2025년08월_세대당 인구,2025년08월_남자 인구수,2025년08월_여자 인구수,2025년08월_남여 비율
0,서울특별시,"9,321,863","4,504,347",207.0,"4,494,474","4,827,389",0.93
1,부산광역시,"3,249,975","1,574,235",206.0,"1,580,238","1,669,737",0.95
2,대구광역시,"2,356,667","1,110,321",NaN,"1,154,753","1,201,914",0.96
3,인천광역시,"3,043,162","1,393,210",218.0,NaN,"1,523,062",1.00
4,광주광역시,"1,397,772","659,168",212.0,"689,731","708,041",0.97
5,대전광역시,"1,441,596","696,342",207.0,"718,458","723,138",0.99
6,울산광역시,"1,092,989","497,869",22.0,"563,014","529,975",1.06
7,세종특별자치시,"391,984","165,088",237.0,NaN,"196,832",0.99
8,경기도,"13,720,015","6,105,536",225.0,"6,891,841","6,828,174",1.01
9,강원특별자치도,"1,509,670","767,034",197.0,"759,037","750,633",1.01
10,충청북도,"1,591,965","794,160",2.0,"811,165","780,800",1.04
11,충청남도,"2,136,195","1,060,583",201.0,"1,096,586","1,039,609",1.05
12,전북특별자치도,"1,728,330","867,403",199.0,"861,131","867,199",0.99
13,전라남도,"1,780,646","913,971",195.0,"899,345","881,301",1.02
14,경상북도,"2,514,198","1,296,094",194.0,"1,272,463","1,241,735",1.02
15,경상남도,"3,212,001","1,545,770",208.0,NaN,"1,592,375",1.02
16,제주특별자치도,"665,953","315,323",211.0,"332,675","333,278",1.00

In [74]:
# 전체 데이터에서 서울특별시에 해당하는 행만 조회하세요.
jumin[jumin['행정구역'].str.contains('서울특별시')]

,행정구역,2025년08월_총인구수,2025년08월_세대수,2025년08월_세대당 인구,2025년08월_남자 인구수,2025년08월_여자 인구수,2025년08월_남여 비율
0,서울특별시,"9,321,863","4,504,347",207.0,"4,494,474","4,827,389",0.93

In [76]:
# 2025년08월_남여 비율이 1 이상인 지역만 조회하세요.
jumin[jumin['2025년08월_남여 비율'] >= 1]

,행정구역,2025년08월_총인구수,2025년08월_세대수,2025년08월_세대당 인구,2025년08월_남자 인구수,2025년08월_여자 인구수,2025년08월_남여 비율
3,인천광역시,"3,043,162","1,393,210",218.0,NaN,"1,523,062",1.00
6,울산광역시,"1,092,989","497,869",22.0,"563,014","529,975",1.06
8,경기도,"13,720,015","6,105,536",225.0,"6,891,841","6,828,174",1.01
9,강원특별자치도,"1,509,670","767,034",197.0,"759,037","750,633",1.01
10,충청북도,"1,591,965","794,160",2.0,"811,165","780,800",1.04
11,충청남도,"2,136,195","1,060,583",201.0,"1,096,586","1,039,609",1.05
13,전라남도,"1,780,646","913,971",195.0,"899,345","881,301",1.02
14,경상북도,"2,514,198","1,296,094",194.0,"1,272,463","1,241,735",1.02
15,경상남도,"3,212,001","1,545,770",208.0,NaN,"1,592,375",1.02
16,제주특별자치도,"665,953","315,323",211.0,"332,675","333,278",1.00

In [77]:
# 남자인구수가 여자인구수보다 많은 지역만 조회하세요.
jumin[jumin['2025년08월_남자 인구수'] > jumin['2025년08월_여자 인구수']]

,행정구역,2025년08월_총인구수,2025년08월_세대수,2025년08월_세대당 인구,2025년08월_남자 인구수,2025년08월_여자 인구수,2025년08월_남여 비율
6,울산광역시,"1,092,989","497,869",22.0,"563,014","529,975",1.06
8,경기도,"13,720,015","6,105,536",225.0,"6,891,841","6,828,174",1.01
9,강원특별자치도,"1,509,670","767,034",197.0,"759,037","750,633",1.01
10,충청북도,"1,591,965","794,160",2.0,"811,165","780,800",1.04
11,충청남도,"2,136,195","1,060,583",201.0,"1,096,586","1,039,609",1.05
13,전라남도,"1,780,646","913,971",195.0,"899,345","881,301",1.02
14,경상북도,"2,514,198","1,296,094",194.0,"1,272,463","1,241,735",1.02

# 서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv 파일을 불러오세요.
데이터에서 노선이 '강변북로'인 행만 조회하세요.<br>
시간대가 1시인 행만 조회하세요.<br>
방향이 '동향'인 교통량만 조회하세요.

In [80]:
seoul_s = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
seoul_s

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [96]:
# 데이터에서 노선이 '강변북로'인 행만 조회하세요.
seoul_s[seoul_s['노선'].str.startswith('강변북로')]

      노선  방향   시간대     교통량
48  강변북로  동향   0.0  2776.0
49  강변북로  동향   1.0  1889.0
50  강변북로  동향   2.0  1446.0
51  강변북로  동향   3.0  1362.0
52  강변북로  동향   4.0  2141.0
53  강변북로  동향   5.0  5304.0
54  강변북로  동향   6.0  6376.0
55  강변북로  동향   7.0  6407.0
56  강변북로  동향   8.0  6036.0
57  강변북로  동향   9.0  5910.0
58  강변북로  동향  10.0  5899.0
59  강변북로  동향  11.0  5875.0
60  강변북로  동향  12.0  5918.0
61  강변북로  동향  13.0  5945.0
62  강변북로  동향  14.0  5792.0
63  강변북로  동향  15.0  5651.0
64  강변북로  동향  16.0  5264.0
65  강변북로  동향  17.0  4426.0
66  강변북로  동향  18.0  4632.0
67  강변북로  동향  19.0  5014.0
68  강변북로  동향  20.0  5620.0
69  강변북로  동향  21.0     NaN
70  강변북로  동향  22.0  5314.0
71  강변북로  동향  23.0  4332.0
72  강변북로  서향   0.0  2402.0
73  강변북로  서향   1.0  1671.0
74  강변북로  서향   2.0  1273.0
75  강변북로  서향   3.0  1083.0
76  강변북로  서향   4.0  1417.0
77  강변북로  서향   5.0  3099.0
78  강변북로  서향   6.0  5773.0
79  강변북로  서향   7.0  6226.0
80  강변북로  서향   8.0  6053.0
81  강변북로  서향   9.0  6105.0
82  강변북로  서향  10.0  6062.0
83  강변북로  서향  11.0  6034.0
84  강변북로  서향  12.0  6030.0
85  강변북로  서향  13.0  5912.0
86  강변북로  서향  14.0  5861.0
87  강변북로  서향  15.0  5811.0
88  강변북로  서향  16.0  5531.0
89  강변북로  서향  17.0  4523.0
90  강변북로  서향  18.0  3432.0
91  강변북로  서향  19.0  4063.0
92  강변북로  서향  20.0  5094.0
93  강변북로  서향  21.0  5470.0
94  강변북로  서향  22.0  5136.0
95  강변북로  서향  23.0  3809.0

In [85]:
# 시간대가 1시인 행만 조회하세요.
seoul_s[seoul_s['시간대'] == 1]

         노선  방향  시간대     교통량
1     내부순환로  동향  1.0  1075.0
25    내부순환로  서향  1.0   870.0
49     강변북로  동향  1.0  1889.0
73     강변북로  서향  1.0  1671.0
97   북부간선도로  동향  1.0  1102.0
121  북부간선도로  서향  1.0   770.0
145   올림픽대로  동향  1.0  1482.0
169   올림픽대로  서향  1.0  2564.0
193  동부간선도로  북향  1.0  1675.0
217  동부간선도로  남향  1.0   996.0
241   분당수서로  북향  1.0   862.0
265   분당수서로  남향  1.0   934.0
289  경부고속도로  북향  1.0  1517.0
313  경부고속도로  남향  1.0  1814.0
337   강남순환로  동향  1.0   382.0
361   강남순환로  서향  1.0   600.0

In [100]:
# 방향이 '동향'인 교통량만 조회하세요.
seoul_s[seoul_s['방향'] == '동향']

        노선  방향   시간대     교통량
0    내부순환로  동향   0.0  1508.0
1    내부순환로  동향   1.0  1075.0
2    내부순환로  동향   2.0   852.0
3    내부순환로  동향   3.0     NaN
5    내부순환로  동향   5.0  2603.0
..     ...  ..   ...     ...
355  강남순환로  동향  19.0  3340.0
356  강남순환로  동향  20.0  2737.0
357  강남순환로  동향  21.0  2243.0
358  강남순환로  동향  22.0  1732.0
359  강남순환로  동향  23.0  1142.0

[119 rows x 4 columns]

# 서울시 버스노선별 정류장별 승하차 인원 정보.csv 파일을 불러오세요.
노선명이 '201번(구리~서울역)'인 행만 조회하세요.<br>
승차총승객수가 2000명 이상인 정류장만 조회하세요.<br>
정류장명에 '병원'이라는 글자가 포함된 행만 조회하세요.<br>
단, 역명 값이 비어 있으면 '모름'으로 설정하세요.

In [78]:
seoul_bus = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc-kr')
seoul_bus

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [89]:
# 노선명이 '201번(구리~서울역)'인 행만 조회하세요.
seoul_bus[seoul_bus['노선명'].str.startswith('201번(구리~서울역)')]

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
734,20250913,201,201번(구리~서울역),100000365,1037,동대문역.흥인지문(00050),70,100
759,20250913,201,201번(구리~서울역),100000366,1041,동묘앞.서울혜화경찰서(00070),106,45
786,20250913,201,201번(구리~서울역),100000367,1044,동묘앞.서울혜화경찰서(00049),96,75
939,20250913,201,201번(구리~서울역),100000388,1013,종로2가(00064),174,79
967,20250913,201,201번(구리~서울역),100000389,1014,종로2가(00055),46,91
...,...,...,...,...,...,...,...,...
39891,20250913,201,201번(구리~서울역),221000244,22227,한양대구리병원.중앙예식장(중)(00094),101,293
39892,20250913,201,201번(구리~서울역),221000245,39028,교문사거리(중)(00024),108,50
39893,20250913,201,201번(구리~서울역),221000246,39025,교문사거리(중)(00093),16,153
39894,20250913,201,201번(구리~서울역),221000247,39021,딸기원(중)(00025),55,35
39895,20250913,201,201번(구리~서울역),221000248,39026,딸기원(중)(00092),44,54

In [90]:
# 승차총승객수가 2000명 이상인 정류장만 조회하세요.
seoul_bus[seoul_bus['승차총승객수'] >= 2000]

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
3493,20250913,01A,01A번(예장주차장~예장주차장),102000226,3320,남산서울타워(00009),2749,2330
6915,20250913,동대문01,동대문01(회기역~경희의료원),105900027,6502,회기역(00001),2671,1201
11512,20250913,강북06,강북06(강북보건소~미아사거리역),108900168,9579,미아사거리전철역(00019),2239,564
17671,20250913,서대문03,서대문03(홍은2동주민센터~신촌역),112900230,13802,신촌전철역(00015),2572,1535
18894,20250913,7734,7734번(진관공영차고지~홍대입구역),113000422,14015,홍대입구역(00051),2470,61
26850,20250913,양천01,양천01(등촌역~당산역),118900067,19645,당산역.지하철2호선(00019),2483,2094
28163,20250913,동작01,동작01(달마사~대방역),119900126,20867,노량진역(00026),2058,133
29725,20250913,5515,5515번(신동아아파트~청림동현대아파트),120000228,21330,서울대입구역(00022),2185,540
29888,20250913,금천03,금천03(가산디지털단지역~구로디지털단지역),120000674,21002,구로디지털단지역(중)(00016),2009,2627
30133,20250913,관악10,관악10(아카시아마을.민방위교육장~신림역),120900192,21916,신림역4번출구(00015),2036,1979

In [92]:
# 정류장명에 '병원'이라는 글자가 포함된 행만 조회하세요. 단, 역명 값이 비어 있으면 '모름'으로 설정하세요.
seoul_bus['역명'] = seoul_bus['역명'].fillna('모름')
seoul_bus[seoul_bus['역명'].str.contains('병원')]

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
5,20250913,104,104번(강북청소년수련관난나~숭례문),100000002,1002,창경궁.서울대학교병원(00024),208,102
6,20250913,140,140번(도봉산역~AT센터),100000002,1002,창경궁.서울대학교병원(00026),236,81
7,20250913,107,107번(민락동차고지~종로5가),100000002,1002,창경궁.서울대학교병원(00059),45,42
8,20250913,172,172번(하계동~월드컵2.3단지),100000002,1002,창경궁.서울대학교병원(00028),113,83
...,...,...,...,...,...,...,...,...
39890,20250913,201,201번(구리~서울역),221000243,22233,한양대구리병원.중앙예식장(중)(00023),283,92
39891,20250913,201,201번(구리~서울역),221000244,22227,한양대구리병원.중앙예식장(중)(00094),101,293
40001,20250913,5623,5623번(군포 공영차고지~여의도),225000068,40142,남천병원.서울시남부기술교육원(00106),46,139
40002,20250913,541,541번(군포공영차고지~강남역),225000068,40142,남천병원.서울시남부기술교육원(00115),9,84
40039,20250913,5531,5531번(군포공영차고지~노량진),225000113,40602,군포G샘병원(00099),59,324

# 서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv 파일을 불러오세요.
노선별로 그룹핑하여 교통량 합계를 구하세요.

In [157]:
seoul_s = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
seoul_s = seoul_s.dropna()
seoul_s = seoul_s.astype({'시간대':'int64', '교통량':'int64'})

In [145]:
# 노선별로 그룹핑하여 교통량 합계를 구하세요
seoul_s_not_gr = seoul_s.groupby('노선').sum()
seoul_s_not_gr = seoul_s_gr.astype({'교통량' : 'int64'})
seoul_s_not_gr['교통량']

노선
강남순환로     155980
강변북로      217199
경부고속도로    188838
내부순환로     131534
동부간선도로    135370
북부간선도로    109329
분당수서로     133729
올림픽대로     243177
Name: 교통량, dtype: int64

In [204]:
# 노선별로 그룹핑하여 교통량 평균을 구하세요
seoul_s.groupby('노선')['교통량'].mean()

노선
강남순환로     3249.583333
강변북로      4621.255319
경부고속도로    3934.125000
내부순환로     2989.409091
동부간선도로    2820.208333
북부간선도로    2277.687500
분당수서로     2786.020833
올림픽대로     5066.187500
Name: 교통량, dtype: float64

In [143]:
# 방향별 총 교통량
seoul_s_si_gr = seoul_s.groupby('방향').sum()
seoul_s_si_gr = seoul_s_si_gr.astype({'교통량':'int64'})
seoul_s_si_gr['교통량']

방향
남향    225601
동향    414409
북향    232336
서향    442810
Name: 교통량, dtype: int64

In [206]:
# 시간대별 평균 교통량
seoul_s_ti_gr = seoul_s.groupby('시간대')['교통량'].mean()
seoul_s_ti_gr

시간대
0     1807.812500
1     1262.687500
2      988.187500
3      948.133333
4     1452.333333
5     3217.312500
6     4524.750000
7     4631.562500
8     4431.250000
9     4298.312500
10    4174.312500
11    4227.266667
12    4275.466667
13    4254.000000
14    4224.437500
15    4257.437500
16    4269.187500
17    4045.062500
18    3864.312500
19    3852.875000
20    3898.187500
21    3798.466667
22    3611.687500
23    2801.062500
Name: 교통량, dtype: float64

In [212]:
# 교통량이 가장 많은 시간대
seoul_s_ti_gr = seoul_s.groupby('시간대').sum()
seoul_s_ti_gr['교통량']

시간대
0     28925
1     20203
2     15811
3     14222
4     21785
5     51477
6     72396
7     74105
8     70900
9     68773
10    66789
11    63409
12    64132
13    68064
14    67591
15    68119
16    68307
17    64721
18    61829
19    61646
20    62371
21    56977
22    57787
23    44817
Name: 교통량, dtype: int64

# 서울시 버스노선별 정류장별 승하차 인원 정보.csv 파일을 불러오세요.
버스정류장ARS번호별로 그룹핑하여 승차총승객수 합계를 구하세요.

In [79]:
seoul_bus = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc-kr')
seoul_bus

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [169]:
# 노선번호별 총 승차승객 수
seoul_bus_no_gr = seoul_bus.groupby('노선번호').sum()
seoul_bus_no_gr['승차총승객수']

노선번호
01-Jan     1327
01A        8967
01B        5027
100       16416
101       13189
          ...
종로11       3405
종로12       1019
종로13        516
중랑01        110
중랑02       3599
Name: 승차총승객수, Length: 617, dtype: int64

In [170]:
# 노선번호별 총 하차승객 수
seoul_bus_no_gr['하차총승객수']

노선번호
01-Jan     1312
01A        8464
01B        4733
100       15994
101       12947
          ...
종로11       3245
종로12        983
종로13        508
중랑01        109
중랑02       3547
Name: 하차총승객수, Length: 617, dtype: int64

In [189]:
# 정류장별 총 승차승객 수
seoul_bus_stop_gr = seoul_bus.groupby('버스정류장ARS번호').sum()
seoul_bus_stop_gr['승차총승객수']

버스정류장ARS번호
0           0
10001    1718
10002     414
10003    1530
10004     247
         ...
9948        8
9949        2
9950      337
9994      462
~        3658
Name: 승차총승객수, Length: 12185, dtype: int64

In [188]:
# 741 노선이 지나가는 정류장별 승차승객 수
seoul_bus_no_gr = seoul_bus.groupby('노선명').sum()
seoul_bus_no_gr[seoul_bus_no_gr['노선번호'].str.contains('741')]['승차총승객수']

노선명
741번(진관차고지~헌인릉입구)    13921
Name: 승차총승객수, dtype: int64

In [179]:
# 승차승객 수가 100명 이상인 정류장
seoul_bus[seoul_bus['승차총승객수'] >= 100]['노선번호']

0         741
2         470
4         100
5         104
6         140
         ...
40292    6211
40293     640
40319     171
40336    2311
40370    4212
Name: 노선번호, Length: 13952, dtype: object

In [202]:
# 승차와 하차 승객 수의 합계를 '총이용객수'라고 칼럼 추가
seoul_bus_stop_gr = seoul_bus.groupby('버스정류장ARS번호').sum()
seoul_bus_stop_gr = seoul_bus_stop_gr.astype({'승차총승객수':'int64', '하차총승객수':'int64'})
seoul_bus_stop_gr['총이용객수'] = seoul_bus_stop_gr['승차총승객수'] + seoul_bus_stop_gr['하차총승객수']
seoul_bus_stop_gr

,사용일자,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수,총이용객수
버스정류장ARS번호,,,,,,,,
0,40501826,1409401,140번(도봉산역~AT센터)9401번(구미동~서울역),395200821,염곡지하차도북측(가상)(00044)판교IC(경유)(00042),0,14,14
10001,121505478,107140150160N16N16,107번(민락동차고지~종로5가)140번(도봉산역~AT센터)150번(도봉산~석수역)1...,654000006,도봉산역(00035)도봉산역(00002)도봉산역(00002)도봉산역(00002)도봉...,1718,480,2198
10002,121505478,107140150160N16N16,107번(민락동차고지~종로5가)140번(도봉산역~AT센터)150번(도봉산~석수역)1...,654000012,도봉산역(00087)도봉산역(00087)도봉산역(00122)도봉산역(00119)도봉...,414,1091,1505
10003,162007304,107140141150142160N16N16,107번(민락동차고지~종로5가)140번(도봉산역~AT센터)141번(도봉산~염곡동)1...,872000024,도봉한신아파트(00036)도봉한신아파트(00003)도봉한신아파트(00003)도봉한신...,1530,181,1711
10004,182258217,1071401501411128142160N16N16,107번(민락동차고지~종로5가)140번(도봉산역~AT센터)150번(도봉산~석수역)1...,981000036,도봉한신아파트(00086)도봉한신아파트(00086)도봉한신아파트(00121)도봉한신...,247,1562,1809
...,...,...,...,...,...,...,...,...
9948,20250913,강북04,강북04(영암마트~수유시장),108900259,달팽이계단(00020),8,32,40
9949,20250913,강북04,강북04(영암마트~수유시장),108900258,한영교회(00021),2,96,98
9950,20250913,강북04,강북04(영암마트~수유시장),108900273,한국전력공사(00014),337,273,610
9994,60752739,강북11강북05강북09,강북11(미아사거리~수유역)강북05(번동초등학교~한일아파트)강북09(미아사거리~수유역),323700903,창문여고앞(00048)창문여고앞(00023)창문여고앞(00050),462,322,784
~,3341400645,2230272771972170187716431811432622422311201527...,2230번(면목동~경동시장)272번(면목동~남가좌동)7719번(북가좌동~녹번역)72...,164328842566,중곡초등학교(가상)(00094)중곡초등학교(가상)(00096)서부운수기점(가상)(0...,3658,2993,6651

# 코로나 확진자 현황 데이터

연도별 총 확진자수<br>
동별 평균 확진자수<br>
2021년도 월별 확진자수의 합계<br>
확진자수가 없는 행의 개수<br>
동별 확진자수를 구하고, 큰값 순으로 정렬<br>
2022년 확진자수가 가장 많은 동과 확진자수<br>

In [213]:
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding='euc-kr')
data

     기준연도  기준월    시도명 시군구명  법정동    확진자수
0    2020    1  서울특별시  마포구  공덕동     0.0
1    2020    2  서울특별시  마포구  공덕동     0.0
2    2020    3    NaN  NaN  NaN     2.0
3    2020    4  서울특별시  마포구  공덕동     NaN
4    2020    5  서울특별시  마포구  공덕동     NaN
..    ...  ...    ...  ...  ...     ...
679  2022    8  서울특별시  마포구  염리동  1053.0
680  2022    9  서울특별시  마포구  염리동   423.0
681  2022   10  서울특별시  마포구  염리동   289.0
682  2022   11  서울특별시  마포구  염리동   502.0
683  2022   12  서울특별시  마포구  염리동   669.0

[684 rows x 6 columns]

In [216]:
# 연도별 총 확진자수
data.groupby('기준연도').sum()['확진자수']

기준연도
2020       608.0
2021      5731.0
2022    174249.0
Name: 확진자수, dtype: float64

In [218]:
# 동별 평균 확진자수
data.groupby('법정동')['확진자수'].mean()

법정동
공덕동     636.333333
구수동      11.305556
노고산동     99.638889
당인동      14.333333
대흥동     259.777778
도화동     343.166667
동교동      66.583333
마포동      44.250000
망원동     574.416667
상수동     121.277778
상암동     491.166667
서교동     305.916667
성산동     738.583333
신공덕동    196.305556
신수동     251.361111
신정동      25.250000
아현동     382.750000
연남동     218.527778
염리동     288.361111
Name: 확진자수, dtype: float64

In [235]:
# 2021년도 월별 확진자수의 합계
c_2021 = data.groupby(['기준연도', '기준월']).sum()['확진자수'].loc[2021]
c_2021

기준월
1      135.0
2       70.0
3       94.0
4      152.0
5      145.0
6      227.0
7      555.0
8      594.0
9      617.0
10     447.0
11     873.0
12    1822.0
Name: 확진자수, dtype: float64

In [256]:
# 확진자수가 없는 행의 개수
data['확진자수'].isnull().value_counts()

확진자수
False    682
True       2
Name: count, dtype: int64

In [260]:
# 동별 확진자수를 구하고, 큰값 순으로 정렬
dong_zombie = data.groupby('법정동')['확진자수'].sum()
dong_zombie.sort_values(ascending=False)

법정동
성산동     26589.0
공덕동     20999.0
망원동     20679.0
상암동     17682.0
아현동     13779.0
도화동     12354.0
서교동     11013.0
염리동     10381.0
대흥동      9352.0
신수동      9049.0
연남동      7867.0
신공덕동     7067.0
상수동      4366.0
노고산동     3587.0
동교동      2397.0
마포동      1593.0
신정동       909.0
당인동       516.0
구수동       407.0
Name: 확진자수, dtype: float64

In [279]:
# 2022년 확진자수가 가장 많은 동과 확진자수
c_2022 = data.groupby(['기준연도', '법정동']).sum()['확진자수'].loc[2022]
c_2022.sort_values(ascending=False).head(1)

법정동
성산동    25571.0
Name: 확진자수, dtype: float64